{
  "name": "metafizzy.co",
  "version": "2.0.0",
  "description": "Metafizzy site",
  "dependencies": {
    "glob": "^5.0.15",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^3.0.1",
    "gulp-front-matter": "^1.2.3",
    "gulp-jshint": "^1.11.2",
    "gulp-marked": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1",
    "handlebars": "^4.0.3",
    "highlight.js": "^8.9.1",
    "moment": "^2.10.6",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "gulp-serve": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/metafizzy/metafizzy.co.git"
  },
  "author": "Metafizzy",
  "license": "CC BY",
  "bugs": {
    "url": "https://github.com/metafizzy/metafizzy.co/issues"
  },
  "homepage": "http://metafizzy.co",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
